---
# This Playbook prepares a brand new Raspberry Pi 
# for an All-In-One-Wonder router, Webcam, & eather website
- hosts: crater
  become: yes

  pre_tasks:

  # Only run "update_cache=yes" once a day
  - name: update apt cache once a day
    apt: update_cache=yes cache_valid_time=86400

  roles:

  - role: nto.influxdb
    tags: [ influxdb ]
    
  - role: nto.grafana
    tags: [ grafana ]
