---
# Assign locations to TESS instruments
tessdb_tess_locations:
- name : pruebas 
  site : "Laboratorio de Cristobal"
- name : stars1 
  site : "Laboratorio de Cristobal"
- name : stars4
  site : "Villaverde del Ducado" 
- name : stars5 
  site : "Facultad de Fisicas, UCM" 
- name : STARS7
  site : Pamplona

 