---
# Assign locations to TESS instruments
tessdb_tess_locations:
- name : pruebas 
  site : "Laboratorio de Cristobal"
- name : stars1 
  site : "Laboratorio de Cristobal"
- name : stars4
  site : "Villaverde del Ducado" 
- name : stars5 
  site : "Facultad de Fisicas, UCM" 
- name : stars7
  site : Pamplona
- name : stars8
  site : "Observatorio Guirguillano"
#- name : stars11
#  site : "Observatorio El Torcal"
#- name : stars12
#  site : "El Pinillo"
 