---
# Encrypted credentials

# ----------------
# Role: nto.tessdb 
# ----------------

# Default entries for the 
# /etc/tessdb/config configuration file (except username/password)
tessdb_config:
  tessdb: {}
  log:    {}
  dbase:  {}
  mqtt: 
    tess_blacklist: ['pruebas']
    broker:        'tcp:{{ cred_tessdb_broker }}:{{ cred_tessdb_port }}'
    username:      '{{ cred_tessdb_username }}'
    password:      '{{ cred_tessdb_password }}'
