---
# Assign locations to TESS instruments
tessdb_tess_locations:
- name : pruebas 
  site : "Laboratorio de Cristobal"
- name : stars1 
  site : "Laboratorio de Cristobal"
- name : stars4
  site : "Villaverde del Ducado" 
- name : stars5 
  site : "Facultad de Fisicas, UCM" 
- name : stars6 
  site : "Hestheimar, Guesthouse and horse farm" 
- name : stars7
  site : Pamplona
- name : stars8
  site : "Observatorio Guirguillano"
- name : stars9
  site : "Observatorio de Manuel Barco"
- name : stars10
  site : "Observatorio de Jesus R. Sanchez"
- name : stars11
  site : "Observatorio El Torcal"
- name : stars12
  site : "El Pinillo"
- name : stars3 
  site : "Facultad de Fisicas, UCM" 
- name : stars16 
  site : "Facultad de Fisicas, UCM" 
- name : stars17 
  site : "Facultad de Fisicas, UCM" 