---
# Generate units.json from this YAML
tessdb_units:
- units_id                  : 0
  frequency_units           : "Hz"
  magnitude_units           : "Mv/arcsec^2"
  ambient_temperature_units : "deg. C"
  sky_temperature_units     : "deg. C"
  azimuth_units             : "degrees"
  altitude_units            : "degrees"
  longitude_units           : "degrees"
  latitude_units            : "degrees"
  height_units              : "m"
  valid_since               : "2016-01-01 00:00:00"
  valid_until               : "2999-12-31 23:59:59"
  valid_state               : "Current"
  timestamp_source          : "Subscriber"
- units_id                  : 1
  frequency_units           : "Hz"
  magnitude_units           : "Mv/arcsec^2"
  ambient_temperature_units : "deg. C"
  sky_temperature_units     : "deg. C"
  azimuth_units             : "degrees"
  altitude_units            : "degrees"
  longitude_units           : "degrees"
  latitude_units            : "degrees"
  height_units              : "m"
  valid_since               : "2016-01-01 00:00:00"
  valid_until               : "2999-12-31 23:59:59"
  valid_state               : "Current"
  timestamp_source          : "Publisher"